<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #f4f4f4;
    }

    h1,h2 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input,
    select {
      width: calc(100% - 22px);
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      margin-top: 15px;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #0056b3;
    }

    .calendar-container {
      display: flex;
      justify-content: center;
      /* Center content horizontally */
      margin-top: 20px;
    }

    iframe {
      border: 0;
      width: 80%;
      height: 600px;
    }

  </style>
</head>

<body>
  <h1>Attendance Form</h1>
  <form id="attendance-form">
    <label for="employeeID">Employee ID</label>
    <input type="text" id="employeeID" name="employeeID" required>

    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="clockInOut">Clock In/Out</label>
    <select id="clockInOut" name="clockInOut" required>
      <option value="Clock In">Clock In</option>
      <option value="Clock Out">Clock Out</option>
    </select>

    <button type="submit">Submit</button>
  </form>
  <div id="result"></div>
  <h2>Working Attendance Calendar</h2>
  <div class="calendar-container">
    <iframe id="calendar-embed" scrolling="no"></iframe>
  </div>
  <script>
    document.getElementById('attendance-form').addEventListener('submit', function(e) {
      e.preventDefault();
      var formData = new FormData(e.target);
      var formObject = {};
      formData.forEach((value, key) => formObject[key] = value);
      
      google.script.run.withSuccessHandler(function(response) {
        document.getElementById('result').innerText = response;
        document.getElementById('attendance-form').reset();
      }).handleFormSubmit(formObject);
    });

    function getLocalTimeZone() {
      return Intl.DateTimeFormat().resolvedOptions().timeZone;
    }

    google.script.run.withSuccessHandler(function (embedUrl) {
      var localTimeZone = getLocalTimeZone();
      document.getElementById('calendar-embed').src = embedUrl + '&ctz=' + encodeURIComponent(localTimeZone);
    }).getCalendarEmbedUrl();
  </script>
</body>

</html>